<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzal / Bronzal</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: #2c2c2c;
            color: #e0e0e0;
            font-family: 'JetBrains Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        img { border-radius: 50%; width: 180px; margin-bottom: 20px; }
        p { margin: 20px 0; font-size: 1.2rem; }
        
    </style>
</head>
<body>
    <img src="cat.jpg">
	<br><br>
    <p>Computer Science is an interesting subject that everyone, including myself, should NOT cover.</p>
	<p>Those good times though... 😊<p>
	<p> PAWN | SQL | C | C# | GOLANG > the end.<p>
	<br><br>
	<p>M113K E55 🚗<p>	
</body>
</html>
